spring.application.name=employee
spring.datasource.url=jdbc:mysql://localhost:3306/employee_creator_db
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jackson.date-format=dd-MM-yyyy
spring.jackson.serialization.write-dates-as-timestamps=false